# freelec-springboot2-webservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kouzie/springboot/: Application.java
src/main/java/com/kouzie/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kouzie/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/kouzie/springboot/config/auth/dto/: LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/kouzie/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kouzie/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kouzie/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kouzie/springboot/service/posts/: PostsService.java
src/main/java/com/kouzie/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kouzie/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/kouzie/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsControllerTest.java
src/test/java/com/kouzie/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kouzie/springboot/web/dto/: HelloResponseDtoTest.java
