buildscript {
    //전역변수 설정
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

// 자바 스프링 부트 필수 플러그인
plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "com.gradle.build-scan" version "1.16"
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}


group 'com.kouzie.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각종 의존성 라이브러리를 어디서 다운받을지 설정 mavenCenter, jcenter 사용가능
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok'
    compile 'com.h2database:h2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mustache'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.session:spring-session-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-actuator'


    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}